{
	"manifest_version": 2,
	"name": "MAL Completed on Shared",
	"version": "0.4.22.0",

	"browser_action": {
		"default_icon": "icon16.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*.myanimelist.net/shared.php*"],
			"js": ["content.js"]
		}
	],
	"permissions": [
		"identity",
		"cookies",
		"storage",
		"clipboardWrite",
		"*://*.myanimelist.net/",
		"*://*.dirtyfix2.vercel.app/"
	],

	"background": {
		"scripts": ["secrets.js", "background.js"]
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true,
		"open_in_tab": true
	},

	"icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
	"web_accessible_resources": ["walk.gif", "firstpopup.html"]
}
